// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": false,
   "pop_on_backspace": true,
   "font": {
      "rendering": "native",
      "normal": {
         "family": "Inter Variable"
      }
   },
   "theme": {
      "dark": {
         "name": "vicinae",
         "icon_theme": "Nordzy-cyan"
      }
   },
   "launcher_window": {
      "opacity": 1,
      "client_side_decorations": {
         "enabled": true
      }
   },
   "favorites": [
      "font:browse",
      "@leonkohli/store.vicinae.process-manager:processes",
      "@sovereign/store.vicinae.awww-switcher:wpgrid",
      "@knoopx/store.vicinae.nix:packages",
      "clipboard:history"
   ],
   "providers": {
      "@Gelei/store.vicinae.bluetooth": {
         "preferences": {
            "connectionToggleable": true
         }
      },
      "@sovereign/store.vicinae.awww-switcher": {
         "preferences": {
            "wallpaperPath": "~/Pictures/walls"
         }
      },
      "core": {
         "entrypoints": {
            "about": {
               "enabled": false
            },
            "documentation": {
               "enabled": false
            },
            "manage-fallback": {
               "enabled": false
            },
            "oauth-token-store": {
               "enabled": false
            },
            "report-bug": {
               "enabled": false
            },
            "sponsor": {
               "enabled": false
            }
         }
      }
   }
}